spring.config.import=optional:file:.env[.properties]

spring.application.name=task-tracker-backend

#==========================================
# Kafka Configuration
#==========================================
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#==========================================
# Redis Configuration
#==========================================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

#==========================================
# Server Configuration
#==========================================
server.port=8443
server.error.include-message=always
server.servlet.context-path=/api

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/local-ssl.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=local_ssl
#==========================================
# Security Configuration
#==========================================
jwt.cookie-token-key:{"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}


#==========================================
# DataSource Configuration
#==========================================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#==========================================
# Logging Configuration
#==========================================
logging.file.name=${LOGGING_DIRECTORY}/app.log

logging.level.root=INFO

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=${LOGGING_DIRECTORY}/app-%d{yyyy-MM-dd}.%i.log